# ShoppingCart

./: README.md  create-projects.bash
api/: build.gradle
api/src/main/java/com/vikyathshirva/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/vikyathshirva/api/core/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/vikyathshirva/api/core/exceptions/: InvalidInputException.java  NotFoundException.java
api/src/main/java/com/vikyathshirva/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/vikyathshirva/api/core/recommendation/: RecommendationService.java  recommendation.java
api/src/main/java/com/vikyathshirva/api/core/review/: ReviewService.java  review.java
api/src/main/java/com/vikyathshirva/api/exceptions/: InvalidInputException.java  NotFoundException.java
api/src/test/java/com/vikyathshirva/api/: ApiApplicationTests.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/vikyathshirva/microservices/composite/product/: ProjectServiceApplication.java
microservices/product-composite-service/src/test/java/com/vikyathshirva/microservices/composite/product/: ProjectServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/vikyathshirva/microservices/core/product/: ProjectServiceApplication.java
microservices/recommendation-service/: build.gradle
microservices/review-service/: build.gradle
util/: build.gradle
util/src/main/java/com/vikyathshirva/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
util/src/test/java/com/vikyathshirva/util/: UtilApplicationTests.java
(+5 files in other folders)
